
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/project_tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = raj
spring.datasource.password = Krishna@123

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




